{
  "name": "typora-plugin-bilibili",
  "version": "2.0.6",
  "description": "Typora粘贴图片自动上传到Bilibili",
  "main": "index.js",
  "scripts": {
    "pkg": "pkg . --out-path=dist/",
    "build:mac": "go build -trimpath main.go",
    "build:win": "GOOS=windows GOARCH=amd64 go build -trimpath main.go",
    "build:linux": "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -trimpath -o main-linux main.go",
    "build": "npm run build:mac && npm run build:win && npm run build:linux",
    "test:node": "node index.js token=\"08b1\" csrf=\"cb37\" 1.jpg",
    "test:go": "./main token=\"08b1\" csrf=\"cb37\" 1.jpg"
  },
  "bin": "./index.js",
  "targets": [
    "node14-win-x64",
    "node14-macos-x64"
  ],
  "pkg": {
    "targets": [
      "node14-win-x64",
      "node14-macos-x64"
    ],
    "assets": [
      "./node_modules/form-data/*"
    ]
  },
  "keywords": [
    "Typora",
    "Bilibili",
    "Typora-plugin，img-upload"
  ],
  "author": "xlzy520",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "form-data": "^4.0.0"
  }
}
